[database]
host = localhost
port = 3306
user = root
passwd = root
db = tex_png

[manager]
tex2im_path = ./tex2im    ; the path to tex2im executable
tmp_dir = ./tmp           ; the temp dir
; image_dir = ./tex_images  ; the image dir to save generated tex images